.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10vh;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2.6rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: .8rem;
}
.reactJs {
  background-color: #dfdfdf;
  border-radius: 8px;
  padding: 0.3rem;
}

.code {
  font-size: .8rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
  margin-left: 0.4em;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid rgb(144, 145, 202);;
  transition: color 0.15s ease, border-color 0.15s ease;
  transition: transform .2s;
}
.card1 {
  background-color: #C73A72;
}
.card2 {
  background-color: #77B35D;
}
.card3 {
  background-color: #4C68C7;
}
.card4 {
  background-color: #E38176;
}

.card:hover,
.card:focus,
.card:active {
  color: #9932CC;
  border-color: #9932CC;
  transform: scale(1.15);
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 1048px) {
  .grid {
    width: 100%;
    flex-direction: column;
    margin-top: 1rem;
  }
  .grid a {
    margin: 2rem 3rem 0;
    max-width: 25rem;
  }
}
